* {
  box-sizing: border-box;
}

body {
  min-height: 100vh;
  font-family: "Roboto", Verdana, sans-serif;
  margin: 0;
  display: flex;
  flex-flow: column wrap;
}
img {
  object-fit: cover;
  opacity: 0.75;
}

/* -------------------------------------------------------------------- */

.hero-container, .info-container, .quote-container, .call-container, .footer {
  display: flex;
  flex-flow: column wrap;
  align-content: center;
  padding: 1% 3%;
}

.hero-container {
  background-color: #1F2937;
}
.quote-container {
  background-color: #E5E7EB;
}

.footer {
  justify-content: center;
  background-color: #1F2937;
  color: #E5E7EB;
}
/* -------------------------------------------------------------------- */
.hero-container .nav, .hero-container .hero-content {
  display: flex;
  flex-flow: row wrap;
  justify-content: space-between;
  align-items: center;
  max-width: 1200px;
  flex: initial;
}
/* -------------------------------------------------------------------- */
.nav .logo {
  font-size: 24px;
  font-weight: 800;  /* extra-bold */
  color: #F9FAF8;
  align-self: center;
}
.nav .nav-links {
  font-size: 18px;
  color: #E5E7EB;
  list-style-type: none;
  display: flex;
  flex-flow: row wrap;
  gap: 30px;
}

.hero-content {margin: 120px 0}
.hero-content .title {
  font-size: 48px;
  font-weight: 800;  /* extra-bold */
  color: #F9FAF8;
  margin: 0;
}
.hero-content .hero-text {
  display: flex;
  flex-flow: column wrap;
  flex: 0 1 450px;
  align-items: flex-start;
}
.hero-content .hero-text button {
  background-color: #3882F6;
  color: #F9FAF8;
  border: 0;
  border-radius: 6px;
  padding: 3px 30px;
}
.hero-content .hero-text p {
  font-size: 18px;
  color: #E5E7EB;
  margin: 5px auto 15px;
}
.hero-content .hero-image {
  height: auto;
  width: 50%;
}

/* -------------------------------------------------------------------- */

.info-container .info-title {
  font-size: 36px;
  font-weight: 800;  /* extra-bold */
  color: #1F2937;
  text-align: center;
  margin: 40px auto;
}

.info-cards {
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
  gap: 40px;
  max-width: 900px;
  flex: initial;
  margin-bottom: 100px;
}
.info-cards .info-card {
  display: flex;
  flex-flow: column wrap;
  flex: 0;
}
.info-card .info-image {
  box-sizing: border-box;
  border: 5px solid #3882F6;
  border-radius: 20px;
  width: 175px;
  height: 175px;
}
.info-card .info-text {
  text-align: center;
  font-size: 18px;
}

/* -------------------------------------------------------------------- */

.quote-content {
  display: flex;
  flex-flow: column wrap;
  max-width: 800px;
  margin: 120px 5px;
}
.quote-content .quote-text {
  font-size: 36px;
  font-weight: 300;  /* light */
  font-style: italic;
  color: #1F2937;
  margin: 0;
}
.quote-content .quote-cite {
  align-self: flex-end;
  font-weight: 800;
  font-style: normal;
  margin: 0 40px;
}

/* -------------------------------------------------------------------- */

.call-content {
  background-color: #3882F6;
  color: #F9FAF8;
  margin: 120px auto;
  padding: 45px 15px;
  border-radius: 6px;

  display: flex;
  flex-flow: row wrap;
  justify-content: space-evenly;
  width: 85%;
}

.call-content .call-title, .call-content .call-text {
  margin: 0;
}
.call-content .call-text {
  color: #E5E7EB;
  font-size: 18px;
}
.call-content .call-button {
  background-color: #3882F6;
  color: #F9FAF8;
  border: 3px solid #F9FAF8;
  border-radius: 6px;
  font-weight: 700;
  padding: 2px 30px;
  margin: 15px 0 0;
}

/* -------------------------------------------------------------------- */
